.black-header{

background-color:#293133;
display:flex;
flex-direction: row;
align-items:center;
height: 40px;
color:white;

}
.flag{

display: none;

}
.phoness{
margin-left: 100px;

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
border-left: 1px solid rgb(99, 99, 99);

}
.blacker{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.mailer{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.mailing{


margin-left: 10px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
border-left: 1px solid rgb(99, 99, 99);


}
.flags{

margin-left: 720px;

}
.grey-header-div{
background-color: #333D40;
height:100px;
width:100%;
display: flex;
flex-direction: row;
align-items: center;
}
.social-media{

display: flex;
flex-direction: row;
margin-left: 730px;
align-items: center;
}
.settings{
margin-left: 90px;


}
.purple-div{
display: none;
flex-direction: row;
height:100px;
width:100%;
background-color: #333D40;
color:white;
font-weight: bolder;



}
.white-div{

display: flex;
flex-direction: row;

background-color: white;
color:#333D40;
font-size: bolder;
font-size: 22px;
box-shadow: 2px 2px 2px 2x grey;
align-items: center;
margin-left: 100px;
/* border-bottom: 1px soild grey; */

}
.home{

border-right: 1px solid rgba(0, 0, 0, 0.1);
height:80px;
width:100px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding-left: 30px;
padding-right: 30px;
color:#333D40;
}
.homes{



        border-right: 1px solid rgba(0, 0, 0, 0.1);
        height:80px;
        width:100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;
background-color: #F7B71E;
color:white;
position: relative;


}


.home:hover{

background-color: #F7B71E;
color:white;

}
.wallpaper-session{

height:500px;
width:100%;
background-image: url(images/project-wallpaper.jpeg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;

display: flex;
flex-direction: column;
align-items: center;


}
.wall-content{
    display: flex;
    flex-direction: column;
    align-items: center;
margin-top: 100px;

}
.company{

color:white;
font-size: 65px;

}
.small{
height:60px;
width:400px;
border:1px solid #d4d3d3fb;
color:#FFFFFF;
margin-top: 20px;
font-size: 22px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}
.houses{

color:#FFFFFF;
background-color:#9C9C9C;
height:40px;
width:90px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
margin-left: 10px;
margin-right: 10px;
}
.buildings{

color:white;
background-color: #F7B71E;
height:40px;
width:100px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
margin-left: 10px;
}
.zero{


display: flex;
flex-direction: row;

}
.end{
height:140px;
width:140px;
background-color: #00000026;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
margin-left: 20px;
margin-top: 20px;

}
.orange-session{
    height:500px;
    width:100%;
display: flex;
flex-direction: column;
align-items: center;


}
.ours{

height:50px;
width:300px;
border-bottom: 2px solid black;
background-color:white;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding-bottom: 15px;
margin-top: 50px;
font-size: 30px;
position: relative;





}
.offer{
    height:30px;
    width:150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
position: absolute;
margin-top: 75px;
font-size: 20px;
background-color: white;

}
.orange-content{


display: flex;
flex-direction: row;
margin-top: 50px;

}
.system{

height:250px;
width:250px;
margin-left: 20px;
border-radius: 150px;
border:10px solid #F7B71E;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
font-size: 18px;
font-weight: bolder;

}
.plans{

height:200px;
width:200px;
border:2px solid #F7B71E;
border-radius: 100px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

}
.plans:hover{
color:white;
background-color: #F7B71E;


}
.frame{

height:50px;
width:50px;

}
.project-session{

display: flex;
flex-direction: column;
align-items: center;
height: 500px;
width:100%;
}
.frame:hover{

background-color: #F7B71E;

}

.schools{
display: flex;
flex-direction: row;
margin-top: 50px;

}

.all{
margin-left: 5px;
border-left: 1px solid grey;
border-right: 1px solid grey;
width:100px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;




}
.aller{
    margin-left: 5px;
    border-left: none;
    border-right: 1px solid grey;
    width:100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color:#F7B71E;


}
.alls{
    border-left: 1px solid grey;
    border-right: none;

}
.allway{
border-left: none;


}
.trucks{
height:550px;
width:100%;
display: flex;
flex-direction: row;
flex-wrap: wrap;
margin-top: 50px;
margin-left: 10px;

}
.action{
height:350px;
width:440px;
background-color: yellow;
position: relative;




}
.goods{

height:350px;
width:440px;

}
.old{
position: absolute;
z-index: 1;
background-color: #9C9C9CD9;
height:110px;
width:440px;
top:240px;
display: flex;
flex-direction: row;
/* position: relative; */

}
.row{

display: flex;
flex-direction: row;
position: absolute;
left:300px;
top:25px;




}
.hospital{

color:white;
font-size: 22px;


}
.oranger-content{

display: flex;
flex-direction: column;

align-items:center;

}
.six{


color:#FFFFFF66;
margin-top: 5px;
font-size: 16px;

}
.orange{
border:1px solid orange;
height:50px;
width:50px;
margin-left: 1px;
}
.old:hover{
display: none;

}
.find{
    height:50px;
    width:50px;




}
.new{

display: flex;
flex-direction: column;
margin-left: 30px;
margin-top: 25px;

}
.posts{


display: flex;
flex-direction: column;
height:500px;
width:100%;
margin-top: 500px;
align-items: center;

}
.posters{

display: flex;
flex-direction: row;


}

.dates{

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-left: 50px;


}
.november{
display: flex;
flex-direction: column;
margin-top: 50px;
height:600px;
width:350px;
background-color:#F2EDED;
position: relative;
margin-left: 30px;
border:1px solid gainsboro;
}
.calender{

display: flex;
flex-direction: row;
align-items: center;
background-color: white;

}
.months{

height:60px;
width:60px;

}
.blog:hover{
    transition: all 1s ease-in;
transform: scale(1.1);
width:100%;


}

.month{
    height:60px;

}
.star{

display: flex;
flex-direction: column;
background-color: white;
height:200px;
width:280px;
font-size: 18px;
margin-left: 30px;
line-height:1.5em;
margin-top: 20px;
position: absolute;
top:300px;
}
.start{

display: none;

}
.star-contents{
display: none;

}
.globals{


    display: none;
}

.star-content{

margin-left: 20px;
margin-top: 20px;
color:#9C9C9C;


}
.global{

color:#000000;
font-size: 20px;

}
.global:hover{
color:#F7B71E;

}
.star-content:hover .global{

color:#F7B71E;
}
.star:hover .global{

color:#F7B71E;

}
.november:hover {
background-color:#F7B71E;

}
.november:hover .global{
color: #F7B71E;

}
.november:hover .calender{

background-color:white;


}
.oranger{

background-color: #F7B71E;
height:600px;
width:100%;
margin-top: 300px;
color:white;
display: flex;
flex-direction: column;
align-items: center;


}
.ourss{
    height:50px;
    width:300px;
    border-bottom: 2px solid white;
    background-color:#F7B71E;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
    margin-top: 50px;
    font-size: 30px;
    position: relative;


}
.offering{


    height:30px;
    width:150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
position: absolute;
margin-top: 75px;
font-size: 20px;
background-color: #F7B71E;

}
.evanto{


display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height:160px;
width:160px;
border: 1px solid white;
border-radius: 100px;
margin-left: 10px;
margin-top: 30px;
}
.smith{

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
margin-top: 20px;
margin-left: 20px;
font-size: 16px;

}
.downs{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 10px;

}
.versions{
    display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height:100px;
width:1200px;
font-size: 24px;
margin-top: 30px;
background-color:rgba(255, 255, 255, 0.1);



display: none;

}
.version{

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height:100px;
width:1200px;
font-size: 24px;
margin-top: 30px;
background-color:rgba(255, 255, 255, 0.1);
}
.addition{
display:flex;
flex-direction: column;
align-items: center;
height:500px;
width:100%;



}

.marketplace{

display: flex;
flex-direction: row;

}
.market{

display: flex;
flex-direction: column;

height:345px;
width:600px;
background-color:white;
border:1px solid grey;
margin-top: 50px;
}

.place{

    display: flex;
    flex-direction: row;

    height:345px;
    width:600px;
    background-color: white;
    margin-left: 10px;
    border:1px solid grey;
    margin-top: 50px;


}
.supports{
display: flex;
flex-direction: column;


}
.basics{

height:45px;
width:600px;
border-bottom:1px solid grey;
display: flex;
flex-direction: row;
align-items: center;
position: relative;

}
.plus{
    height:45px;
    width:40px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
position: absolute;
left:555px;
border-left:1px solid grey;
}
.caller{
    height:120px;
    width:600px;
    line-height: 1.3em;
display: flex;
flex-direction: row;
align-items: center;
border-bottom:1px solid grey;
font-size: 17px;


}
.computer{
margin-left: 20px;

}
.systems{

display: flex;
flex-direction: column;
margin-left: 15px;
color:#9C9C9CE6;


}
.systemer{

    display: none;
}
.supporter{
    display: flex;
    flex-direction: column;
    line-height: 1.5em;
    margin-top: 30px;
    margin-left: 20px;
    color:#9C9C9CE6;
display: none;

}
.mark{

font-size: 18px;

}
.question{

    height:45px;
    width:50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.layout{

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
height:115px;
width:240px;
background-color: #F7B71E;
color: white;


}
.just{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    font-size: 16px;



}
.layouts{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height:115px;
    width:240px;
    background-color: white;
    color: black;
    border-bottom:1px solid grey;
    border-right:1px solid grey;


}
.layouts:hover{
background-color: #F7B71E;
color:white;


}
.layouting:hover{

background-color: #F7B71E;
color:white;
}
.layouting{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height:115px;
    width:240px;
    background-color:white;
    color: black;
border-bottom: 1px solid grey;
border-right:1px solid grey;
}
.three{

display: flex;
flex-direction: column;

}
.supports{

display: flex;
flex-direction: column;
line-height: 1.5em;
margin-top: 30px;
margin-left: 20px;
color:#9C9C9CE6;
}
.uparrow{

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
margin-top: 70px;

}
.account{


display: flex;
flex-direction: column;
align-items: center;
font-size: 18px;
color:white;
height:250px;
width:90%;
background-color: #293133;
box-sizing:border-box ;
position: relative;
/* background: linear-gradient(135deg,transparent 50px,#293133 ; */



}
.four{
height:700px;
width:100%;
background-color: #333D40;
display: flex;
flex-direction: column;
align-items: center;
margin-top: 50px;
/* background: linear-gradient(135deg,transparent 45px,#293133 0); */
}
.left{

position: absolute;
left:0px;
top:198px;

}
.account-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;

}
.rights{

position: absolute;
right:0px;
top:201px;

}
.blue{

color:blue;


}
.gallery{
display: flex;
flex-direction: row;
margin-top: 50px;
}

.albums{

display: flex;
flex-direction: column;
height:240px;
width: 548px;
background-color: white;
position: relative;

}
.smaller{
border: none;
position: absolute;
top:169px;
left:75px;
}
.square{
background-color: #333D40;
height:50px;
width:548px;
color:white;
font-size: 20px;
display: flex;
flex-direction: row;
align-items: center;
}
.circle{

display: flex;
flex-direction: row;

}

.gets{
display: flex;
flex-direction: column;
height:240px;
width: 548px;
margin-left: 20px;
background-color: #9C9C9CB3;
}
.semi{

height:120px;
width:185px;
background-color: #F7B71E;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;

}
.semi-circle{

    height:120px;
width:185px;
background-color:rgba(198, 142, 11, 0.8);
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;

}
.mail{
height:70px;
width:60px;
border-radius: 60px;

}
.semi-square{

height:115px;
width:550px;
background-color: #293133CC;
margin-top: 35px;
display: flex;
flex-direction: row;

}
.oval{

height:70px;
width:70px;
border-radius: 50px;


}
.camera{

    margin-left: 35px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.mobile{

display: flex;
flex-direction: row;
align-items: center;
margin-top: 20px;
margin-left: 10px;

}
.year{
margin-top: 70px;
color:white;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}
@media (max-width:768px){


.black-header{

    background-color:#293133;
    display:flex;
    flex-direction: row;
    align-items:center;
    height:50px;
    color:white;
    width:100vw;

}
.phoness{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }
    .numeral{

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;

    }
    .mailing{

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
    margin-left: 10px;


    }
.flags{
margin-left: 200px;

}


.social-media{

     display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 140px;
    margin-top: 20px;

    }
    .grey-header-div{
        background-color: #333D40;
        height:200px;
        width:100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        .settings{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;

            }
.white-div{

display: none;

}
.wallpaper-session{

height:300px;
width:100vw;
background-image: url(images/project-wallpaper.jpeg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;

display: flex;
flex-direction: column;
align-items: center;


}
.wall-content{
    display: flex;
    flex-direction: column;
    align-items: center;
margin-top: 50px;

}
.company{

color:white;
font-size: 30px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;

}
.small{
height:40px;
width:300px;
border:1px solid #d4d3d3fb;
color:#FFFFFF;
margin-top: 15px;
font-size: 16px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}
.houses{

color:#FFFFFF;
background-color:#9C9C9C;
height:30px;
width:70px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
margin-left: 5px;
margin-right: 5px;
}
.buildings{

color:white;
background-color: #F7B71E;
height:30px;
width:80px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
margin-left: 10px;
}
.zero{


display: flex;
flex-direction: row;

}
.end{
height:60px;
width:60px;
background-color: #00000026;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
margin-left: 20px;
margin-top: 20px;

}
.orange-session{
    height:auto;
    width:100vw;
display: flex;
flex-direction: column;
align-items: center;


}
.ours{

height:30px;
width:300px;
border-bottom: 2px solid black;
background-color:white;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding-bottom: 10px;
margin-top: 30px;
font-size: 25px;
position: relative;





}
.offer{
    height:30px;
    width:150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
position: absolute;
margin-top: 75px;
font-size: 12px;
background-color: white;

}
.orange-content{


display: flex;
flex-direction: row;
margin-top: 50px;

}
.system{

height:120px;
width:120px;
margin-left: 5px;
border-radius: 100px;
border:5px solid #F7B71E;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
font-size: 10px;
font-weight: bolder;


}
.planner{

margin-top: 5px;

}
.plans{

height:100px;
width:100px;
border:2px solid #F7B71E;
border-radius: 60px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

}
.plans:hover{
color:white;
background-color: #F7B71E;


}
.frame{

height:30px;
width:30px;

}
.frame:hover{

    background-color: #F7B71E;

    }



.schools{

display: none;

}
.trucks{
    height:300x;
    width:100vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-left: 10px;

    }
    .action{
    height:100px;
    width:180px;
    background-color: yellow;
    position: relative;




    }
    .goods{

    height:150px;
    width:220px;

    }
    .old{
    position: absolute;
    z-index: 1;
    background-color: #9C9C9CD9;
    height:70px;
    width:220px;
    top:70px;
    display: flex;
    flex-direction: row;
    /* position: relative; */

    }
    .row{

    display: flex;
    flex-direction: row;
    position: absolute;
    left:130px;
    top:15px;




    }
    .hospital{

    color:white;
    font-size: 10px;


    }
    .oranger-content{

    display: flex;
    flex-direction: column;

    align-items:center;

    }
    .six{


    color:#FFFFFF66;
    margin-top: 5px;
    font-size: 10px;

    }
    .orange{
    border:1px solid orange;
    height:20px;
    width:20px;
    margin-left: 1px;
    }
    .old:hover{
    display: none;

    }
    .find{
        height:20px;
        width:20px;




    }
    .new{

    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-top: 10px;

    }
    .posts{


        display: flex;
        flex-direction: column;
        height:1800px;
        width:100vw;
        margin-top: 50px;
        align-items: center;

        }
        .posters{

        display: flex;
        flex-direction: column;


        }

        .dates{

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 50px;


        }
        .november{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        height:550px;
        width:350px;
        background-color:#F2EDED;
        position: relative;
        margin-left: 30px;
        border:1px solid gainsboro;
        }
        .calender{

        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: white;

        }
        .months{

        height:50px;
        width:50px;

        }
        .blog:hover{
            transition: all 1s ease-in;
        transform: scale(1.1);
        width:100vw;


        }

        .month{
            height:50px;

        }
        .star{

        display: flex;
        flex-direction: column;
        background-color: white;
        height:auto;
        width:300px;
        font-size: 16px;
        margin-left: 30px;
        line-height:1.2em;
        margin-top: 20px;
        position: absolute;
        top:300px;
        display: none;
        }
        .start{

            display: flex;
            flex-direction: column;
            background-color: white;
            height:400;
            width:310px;
            font-size: 14px;
            margin-left: 20px;
            line-height:2em;
            margin-top: 20px;
            position: absolute;
            top:310px;
            display: block;
            }

        .star-content{

        margin-left: 20px;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color:#9C9C9C;
display: none;

        }
        .flex{

color:#F7B71E;
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
margin-bottom: 15px;
margin-right: 20px;

        }
        .star-contents{

            margin-left: 20px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color:#9C9C9C;
display: block;


        }
        .global{

        color:#000000;
        font-size: 18px;
        display: none;

        }
        .globals{
            color:#000000;
            font-size: 16px;
display: block;

        }
        .global:hover{
        color:#F7B71E;

        }
        .star-content:hover .global{

        color:#F7B71E;
        }
        .star:hover .global{

        color:#F7B71E;

        }
        .november:hover {
        background-color:#F7B71E;

        }
        .november:hover .global{
        color: #F7B71E;

        }
        .november:hover .calender{

        background-color:white;


        }
        .oranger{

            background-color: #F7B71E;
            height:auto;
            width:100vw;
            margin-top: 100px;
            color:white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


            }
            .ourss{
                height:50px;
                width:300px;
                border-bottom: 2px solid white;
                background-color:#F7B71E;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding-bottom: 15px;
                margin-top: 50px;
                font-size: 30px;
                position: relative;


            }
            .offering{


                height:30px;
                width:150px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            position: absolute;
            margin-top: 75px;
            font-size: 20px;
            background-color: #F7B71E;

            }
            .evanto{


            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height:160px;
            width:160px;
            border: 1px solid white;
            border-radius: 100px;
            margin-left: 10px;
            margin-top: 30px;
            }
            .smith{

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-left: 20px;
            font-size: 14px;

            }
            .downs{

                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
                margin-left: 10px;

            }
            .version{

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height:100px;
            width:1200px;
            font-size: 16px;
            margin-top: 30px;
            background-color:rgba(255, 255, 255, 0.1);
            display: none;
            }
            .versions{
                display: flex;
                flex-direction: column;
                align-items: center;

                justify-items: center;
                margin-left: 40px;
                height:75px;
                width:100vw;
                font-size: 16px;
                margin-top: 30px;
                background-color:rgba(255, 255, 255, 0.1);
                display: block;
                margin-left: 20px;
                margin-bottom: 20px;


            }
            .gate{

display: flex;
flex-direction: column;
justify-content: center;
margin-top: 5px;
margin-left: 10px;

            }
            .addition{
                display:flex;
                flex-direction: column;
                align-items: center;
                height:900px;
                width:100vw;



                }

                .marketplace{

                display: flex;
                flex-direction: column;

                }
                .market{

                display: flex;
                flex-direction: column;

                height:345px;
                width:500px;
                background-color:white;
                border:1px solid grey;
                margin-top: 50px;
                margin-left: 40px;
                }

                .place{

                    display: flex;
                    flex-direction: row;

                    height:430px;
                    width:500px;
                    background-color: white;
                    margin-left: 50px;
                    border:1px solid grey;
                    margin-top: 50px;


                }
                                .supporter{


    display: flex;
    flex-direction: column;
    line-height: 2em;
    margin-top: 50px;
    margin-left: 20px;
    color:#9C9C9CE6;
font-size: 16px;


                }
                .basics{

                height:35px;
                width:500px;
                border-bottom:1px solid grey;
                display: flex;
                flex-direction: row;
                align-items: center;
                position: relative;

                }
                .plus{
                    height:35px;
                    width:40px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                position: absolute;
                left:455px;
                border-left:1px solid grey;
                }
                .caller{
                    height:200px;
                    width:500px;
                    line-height: 1.3em;
                display: flex;
                flex-direction: row;
                align-items: center;
                border-bottom:1px solid grey;
                font-size: 19px;


                }
                .systemer{

                    display: flex;
                    flex-direction: column;
                    margin-left: 15px;
                    color:#9C9C9CE6;

                }
                .computer{
                margin-left: 20px;

                }
                .systems{

                display: flex;
                flex-direction: column;
                margin-left: 15px;
                color:#9C9C9CE6;
display: none;

                }
                .mark{

                font-size: 18px;

                }
                .question{

                    height:45px;
                    width:50px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;

                }
                .layout{

                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height:150px;
                width:240px;
                background-color: #F7B71E;
                color: white;
                border-right:1px solid grey;

                }
                .just{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    margin-left: 10px;
                    font-size: 16px;



                }
                .layouts{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    height:140px;
                    width:240px;
                    background-color: white;
                    color: black;
                    border-bottom:1px solid grey;
                    border-right:1px solid grey;


                }
                .layouts:hover{
                background-color: #F7B71E;
                color:white;


                }
                .layouting:hover{

                background-color: #F7B71E;
                color:white;
                }
                .layouting{

                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    height:140px;
                    width:240px;
                    background-color:white;
                    color: black;
                border-bottom: 1px solid grey;
                border-right:1px solid grey;
                }
                .three{

                display: flex;
                flex-direction: column;

                }
                .supports{

                display: flex;
                flex-direction: column;
                line-height: 1.5em;
                margin-top: 30px;
                margin-left: 20px;
                color:#9C9C9CE6;
                display: none;
                }
                .uparrow{

                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    margin-top: 70px;

                    }
                    .account{


                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-size: 18px;
                    color:white;
                    height:250px;
                    width:90vw;
                    background-color: #293133;
                    box-sizing:border-box ;
                    position: relative;
                    /* background: linear-gradient(135deg,transparent 50px,#293133 ; */



                    }
                    .four{
                    height:1000px;
                    width:100vw;
                    background-color: #333D40;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 50px;
                    /* background: linear-gradient(135deg,transparent 45px,#293133 0); */
                    }
                    .left{

                    position: absolute;
                    left:0px;
                    top:198px;

                    }
                    .account-content{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        margin-left: 20px;

                    }
                    .rights{

                    position: absolute;
                    right:0px;
                    top:201px;

                    }
                    .blue{

                    color:blue;


                    }
                    .gallery{
                    display: flex;
                    flex-direction: column;
                    margin-top: 50px;
                    }

                    .albums{

                    display: flex;
                    flex-direction: column;
                    height:240px;
                    width: 548px;
                    background-color: white;
                    position: relative;

                    }
                    .smaller{
                    border: none;
                    position: absolute;
                    top:169px;
                    left:75px;
                    }
                    .square{
                    background-color: #333D40;
                    height:50px;
                    width:548px;
                    color:white;
                    font-size: 20px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    }
                    .circle{

                    display: flex;
                    flex-direction: row;

                    }

                    .gets{
                    display: flex;
                    flex-direction: column;
                    height:240px;
                    width: 540px;
                    background-color: #9C9C9CB3;

                    margin-top: 100px;
                    }
                    .semi{

                    height:120px;
                    width:185px;
                    background-color: #F7B71E;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;

                    }
                    .semi-circle{

                        height:120px;
                    width:185px;
                    background-color:rgba(198, 142, 11, 0.8);
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;

                    }
                    .mail{
                    height:70px;
                    width:60px;
                    border-radius: 60px;

                    }
                    .semi-square{

                    height:115px;
                    width:540px;
                    background-color: #293133CC;
                    margin-top: 35px;
                    display: flex;
                    flex-direction: row;


                    }
                    .oval{

                    height:70px;
                    width:70px;
                    border-radius: 50px;


                    }
                    .camera{

                        margin-left: 35px;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;

                    }
                    .mobile{

                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-top: 20px;
                    margin-left: 10px;

                    }
                    .year{
                    margin-top: 70px;
                    color:white;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    }

}


@media (max-width:500px) {
    .black-header{

        background-color:#293133;
        display:flex;
        flex-direction: row;
        align-items:center;
        height:50px;
        color:white;
        width:100vw;

    }
    .phoness{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
        }
        .numeral{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

        }
        .mailing{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
        margin-left: 10px;


        }
        .flags{

display: none;

        }
    .flag{
    display: block;
background-color:#293133;
width:100vw;
    }




        .social-media{

            display: flex;
           flex-direction: row;
           justify-content: center;
           align-items: center;

           margin-top: 20px;

           }
           .grey-header-div{
               background-color: #333D40;
               height:200px;
               width:100vw;
               display: flex;
               flex-direction: column;
               align-items: center;
               }

               .settings{
                   display: flex;
                   flex-direction: row;
                   justify-content: center;
                   align-items: center;
                   margin-top: 20px;

                   }
       .white-div{

       display: none;

       }
       .purple-div{

height:80px;
width:100vw;
background-color: #333D40;
color:white;
font-weight: bolder;
display: block;
flex-direction: row;
justify-content: center;
align-items: center;

       }
       .selectoring{

color:white;
font-size: 25px;
margin-left: 20px;

       }
       .classic:hover .bills{
display:block;



       }
       .classical{


        display: flex;
flex-direction:row;
justify-content: center;
align-items: center;

       }
       .classic{


display: flex;
flex-direction:row;
justify-content: center;
align-items: center;
position: relative;
margin-top: 20px;
color:white;


       }
       .services{

font-size: larger;
text-align: center;
height:50px;
top: 0px;


       }
       .service{
background-color: #F7B71E;
font-size: larger;
text-align: center;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
height:50px;
margin-bottom: 5px;
color:white;

       }
       .bills{

position: absolute;
top:40px;
display: none;
background-color: white;
color:#293133;
font-weight: bolder;
flex-direction: column;
align-items: center;
z-index: 1;
height:300px;
width:100vw;

padding-left:20px;
padding-right: 20px;
padding-bottom:20px;
       }

.classic:hover .wallpaper-session{
top: 300px;

}
.trucks{
    height:300x;
    width:100vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-left: 10px;

    }
    .action{
    height:70px;
    width:165px;
    background-color: yellow;
    position: relative;
    display: flex;
    flex-direction: column;




    }
    .goods{

    height:110px;
    width:170px;

    }
    .old{
    position: absolute;
    z-index: 1;
    background-color: #9C9C9CD9;
    height:100px;
    width:170px;
    top:40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

     /* position: relative; */

    }
    .row{

    display: flex;
    flex-direction: row;
    position: absolute;
    left:110px;
    top:70px;




    }
    .hospital{

    color:white;
    font-size: 15px;


    }
    .oranger-content{

    display: flex;
    flex-direction: column;

    align-items:center;

    }
    .six{


    color:#FFFFFF66;
    margin-top: 5px;
    font-size: 12px;

    }
    .orange{
    border:1px solid orange;
    height:20px;
    width:20px;
    margin-left: 1px;
    }
    .old:hover{
    display: none;

    }
    .find{
        height:15px;
        width:15px;




    }
    .new{

    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-top: 10px;

    }
    .orange-session{
        height:1300px;
        width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;


    }
    .ours{

    height:50px;
    width:300px;
    border-bottom: 2px solid black;
    background-color:white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
    margin-top: 50px;
    font-size: 30px;
    position: relative;





    }
    .offer{
        height:30px;
        width:150px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    position: absolute;
    margin-top: 75px;
    font-size: 20px;
    background-color: white;

    }
    .orange-content{


    display: flex;
    flex-direction: column;
    margin-top: 50px;

    }
    .system{

    height:250px;
    width:250px;
    margin-left: 20px;
    border-radius: 150px;
    border:10px solid #F7B71E;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bolder;

    }
    .plans{

    height:200px;
    width:200px;
    border:2px solid #F7B71E;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    }
    .plans:hover{
    color:white;
    background-color: #F7B71E;


    }
    .frame{

    height:50px;
    width:50px;

    }

    .frame:hover{

        background-color: #F7B71E;

        }

        .posts{


            display: flex;
            flex-direction: column;
            height:1800px;
            width:100vw;
            margin-top: 50px;
            align-items: center;

            }
            .posters{

            display: flex;
            flex-direction: column;


            }

            .dates{

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-left: 50px;


            }
            .november{
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            height:550px;
            width:380px;
            background-color:#F2EDED;
            position: relative;
            margin-left: 30px;
            border:1px solid gainsboro;
            }
            .calender{

            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: white;

            }
            .months{

            height:50px;
            width:50px;

            }
            .blog:hover{
                transition: all 1s ease-in;
            transform: scale(1.1);
            width:100vw;


            }

            .month{
                height:50px;

            }
            .star{

            display: flex;
            flex-direction: column;
            background-color: white;
            height:auto;
            width:300px;
            font-size: 16px;
            margin-left: 30px;
            line-height:1.2em;
            margin-top: 20px;
            position: absolute;
            top:300px;
            display: none;
            }
            .start{

                display: flex;
                flex-direction: column;
                background-color: white;
                height:400;
                width:350px;
                font-size: 14px;
                margin-left: 20px;
                line-height:1.5em;
                margin-top: 20px;
                position: absolute;
                top:310px;
                display: block;
                }

            .star-content{

            margin-left: 20px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color:#9C9C9C;
    display: none;

            }
            .flex{

    color:#F7B71E;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 15px;
    margin-right: 20px;

            }
            .star-contents{

                margin-left: 20px;
                margin-top: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                color:#9C9C9C;
    display: block;


            }
            .global{

            color:#000000;
            font-size: 18px;
            display: none;

            }
            .globals{
                color:#000000;
                font-size: 16px;
    display: block;

            }
            .global:hover{
            color:#F7B71E;

            }
            .star-content:hover .global{

            color:#F7B71E;
            }
            .star:hover .global{

            color:#F7B71E;

            }
            .november:hover {
            background-color:#F7B71E;

            }
            .november:hover .global{
            color: #F7B71E;

            }
            .november:hover .calender{

            background-color:white;


            }


            .oranger{

                background-color: #F7B71E;
                height:auto;
                width:100vw;
                margin-top: 200px;
                color:white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;


                }
                .ourss{
                    height:50px;
                    width:300px;
                    border-bottom: 2px solid white;
                    background-color:#F7B71E;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    padding-bottom: 15px;
                    margin-top: 50px;
                    font-size: 30px;
                    position: relative;


                }
                .offering{


                    height:30px;
                    width:150px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                position: absolute;
                margin-top: 75px;
                font-size: 20px;
                background-color: #F7B71E;

                }
                .evanto{


                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height:160px;
                width:160px;
                border: 1px solid white;
                border-radius: 100px;
                margin-left: 10px;
                margin-top: 30px;
                }
                .smith{

                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
                margin-left: 20px;
                font-size: 14px;

                }
                .downs{

                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    margin-top: 20px;
                    margin-left: 10px;

                }
                .version{

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height:100px;
                width:1200px;
                font-size: 16px;
                margin-top: 30px;
                background-color:rgba(255, 255, 255, 0.1);
                display: none;
                }
                .versions{
    display: flex;
                    flex-direction: column;
                    align-items: center;

                    justify-items: center;
                    margin-left: 40px;
                    height:75px;
                    width:100vw;
                    font-size: 16px;
                    margin-top: 30px;
                    background-color:rgba(255, 255, 255, 0.1);
                    display: block;
                    margin-left: 20px;
                    margin-bottom: 20px;


                }
                .gate{

    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5px;
    margin-left: 10px;

                }



                .addition{
                    display:flex;
                    flex-direction: column;
                    align-items: center;
                    height:900px;
                    width:100vw;



                    }

                    .marketplace{

                    display: flex;
                    flex-direction: column;

                    }
                    .market{

                    display: flex;
                    flex-direction: column;

                    height:345px;
                    width:480px;
                    background-color:white;
                    border:1px solid grey;
                    margin-top: 50px;
                    margin-left: 40px;
                    }

                    .place{

                        display: flex;
                        flex-direction: row;

                        height:430px;
                        width:480px;
                        background-color: white;
                        margin-left: 50px;
                        border:1px solid grey;
                        margin-top: 50px;


                    }
                                    .supporter{


        display: flex;
        flex-direction: column;
        line-height: 2em;
        margin-top: 50px;
        margin-left: 20px;
        color:#9C9C9CE6;
    font-size: 16px;


                    }
                    .basics{

                    height:35px;
                    width:480px;
                    border-bottom:1px solid grey;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    position: relative;

                    }
                    .plus{
                        height:35px;
                        width:40px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    left:440px;
                    border-left:1px solid grey;
                    }
                    .caller{
                        height:200px;
                        width:500px;
                        line-height: 1.3em;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    border-bottom:1px solid grey;
                    font-size: 19px;


                    }
                    .systemer{

                        display: flex;
                        flex-direction: column;
                        margin-left: 13px;
                        color:#9C9C9CE6;

                    }
                    .computer{
                    margin-left: 20px;

                    }
                    .systems{

                    display: flex;
                    flex-direction: column;
                    margin-left: 15px;
                    color:#9C9C9CE6;
    display: none;

                    }
                    .mark{

                    font-size: 18px;

                    }
                    .question{

                        height:45px;
                        width:50px;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;

                    }


                    .layout{

                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        height:150px;
                        width:240px;
                        background-color: #F7B71E;
                        color: white;
                        border-right:1px solid grey;

                        }
                        .just{
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            margin-left: 10px;
                            font-size: 16px;



                        }
                        .layouts{
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            height:140px;
                            width:240px;
                            background-color: white;
                            color: black;
                            border-bottom:1px solid grey;
                            border-right:1px solid grey;


                        }
                        .layouts:hover{
                        background-color: #F7B71E;
                        color:white;


                        }
                        .layouting:hover{

                        background-color: #F7B71E;
                        color:white;
                        }
                        .layouting{

                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            height:140px;
                            width:240px;
                            background-color:white;
                            color: black;
                        border-bottom: 1px solid grey;
                        border-right:1px solid grey;
                        }
                        .three{

                        display: flex;
                        flex-direction: column;

                        }
                        .supports{

                        display: flex;
                        flex-direction: column;
                        line-height: 1.5em;
                        margin-top: 30px;
                        margin-left: 20px;
                        color:#9C9C9CE6;
                        display: none;
                        }
                        .place{

                            display: flex;
                            flex-direction: row;

                            height:345px;
                            width:100vw;
                            background-color: white;

                            border:1px solid grey;
                            margin-top: 50px;


                        }

                        .uparrow{

                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            margin-top: 70px;

                            }
                            .account{


                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            font-size: 18px;
                            color:white;
                            height:250px;
                            width:100vw;
                            background-color: #293133;
                            box-sizing:border-box ;
                            position: relative;
                            /* background: linear-gradient(135deg,transparent 50px,#293133 ; */



                            }
                            .four{
                            height:1000px;
                            width:100vw;
                            background-color: #333D40;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            margin-top: 50px;
                            /* background: linear-gradient(135deg,transparent 45px,#293133 0); */
                            }
                            .left{

                            position: absolute;
                            left:0px;
                            top:198px;

                            }
                            .account-content{
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                margin-left: 20px;

                            }
                            .rights{

                            position: absolute;
                            right:0px;
                            top:201px;

                            }
                            .blue{

                            color:blue;


                            }
                            .gallery{
                            display: flex;
                            flex-direction: column;
                            margin-top: 70px;
                            }

                            .albums{

                            display: flex;
                            flex-direction: column;
                            height:240px;
                            width: 480px;
                            background-color: white;
                            position: relative;

                            }
                            .smaller{
                            border: none;
                            position: absolute;
                            top:169px;
                            left:75px;
                            }
                            .square{
                            background-color: #333D40;
                            height:50px;
                            width:480px;
                            color:white;
                            font-size: 25px;
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            }
                            .circle{

                            display: flex;
                            flex-direction: row;

                            }

                            .gets{
                            display: flex;
                            flex-direction: column;
                            height:240px;
                            width: 480px;
                            background-color: #9C9C9CB3;

                            margin-top: 50px;

                            }
                            .semi{

                            height:120px;
                            width:185px;
                            background-color: #F7B71E;
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;

                            }
                            .semi-circle{

                                height:120px;
                            width:185px;
                            background-color:rgba(198, 142, 11, 0.8);
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;

                            }
                            .mail{
                            height:70px;
                            width:60px;
                            border-radius: 60px;

                            }
                            .semi-square{

                            height:115px;
                            width:480px;
                            background-color: #293133CC;
                            margin-top: 35px;
                            display: flex;
                            flex-direction: row;


                            }
                            .oval{

                            height:70px;
                            width:70px;
                            border-radius: 50px;


                            }
                            .camera{

                                margin-left: 25px;
                                display: flex;
                                flex-direction: row;
                                justify-content: center;
                                align-items: center;

                            }
                            .mobile{

                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            margin-top: 20px;
                            margin-left: 10px;

                            }
                            .year{
                            margin-top: 70px;
                            color:white;
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            }


}
@media (max-width:350px){

    .black-header{

        background-color:#293133;
        display:flex;
        flex-direction: row;
        align-items:center;
        height:50px;
        color:white;
        width:100vw;

    }
    .phoness{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
        }
        .numeral{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

        }
        .mailing{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
        margin-left: 10px;


        }
        .flags{

display: none;

        }
    .flag{
    display: block;
background-color:#293133;
width:100vw;
    }




        .social-media{




width:100vw;
           align-items: center;

           }


           .grey-header-div{
            background-color: #333D40;
            height:200px;
            width:100vw;
            display: flex;
            flex-direction: column;
align-items: center;

            }

            .settings{

                width:100vw;
                margin-left: 0px;

                }
    .white-div{

    display: none;

    }
    .purple-div{

height:80px;
width:100vw;
background-color: #333D40;
color:white;
font-weight: bolder;
display: block;
flex-direction: row;
justify-content: center;
align-items: center;

    }
    .selectoring{

color:white;
font-size: 25px;
margin-left: 20px;

    }
    .classic:hover .bills{
display:block;



    }
    .classical{


     display: flex;
flex-direction:row;
justify-content: center;
align-items: center;

    }
    .classic{


display: flex;
flex-direction:row;
justify-content: center;
align-items: center;
position: relative;
margin-top: 20px;
color:white;


    }
    .services{

font-size: larger;
text-align: center;
height:50px;
top: 0px;


    }
    .service{
background-color: #F7B71E;
font-size: larger;
text-align: center;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
height:50px;
margin-bottom: 5px;
color:white;

    }
    .bills{

position: absolute;
top:40px;
display: none;
background-color: white;
color:#293133;
font-weight: bolder;
flex-direction: column;
align-items: center;
z-index: 1;
height:300px;
width:100vw;

padding-left:20px;
padding-right: 20px;
padding-bottom:20px;
    }

.classic:hover .wallpaper-session{
top: 300px;

}
.trucks{
    height:300x;
    width:100vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-left: 10px;

    }
    .action{
    height:70px;
    width:165px;
    background-color: yellow;
    position: relative;
    display: flex;
    flex-direction: column;




    }
    .goods{

    height:110px;
    width:170px;

    }
    .old{
    position: absolute;
    z-index: 1;
    background-color: #9C9C9CD9;
    height:100px;
    width:170px;
    top:40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

     /* position: relative; */

    }
    .row{

    display: flex;
    flex-direction: row;
    position: absolute;
    left:110px;
    top:70px;




    }
    .hospital{

    color:white;
    font-size: 15px;


    }
    .oranger-content{

    display: flex;
    flex-direction: column;

    align-items:center;

    }
    .six{


    color:#FFFFFF66;
    margin-top: 5px;
    font-size: 12px;

    }
    .orange{
    border:1px solid orange;
    height:20px;
    width:20px;
    margin-left: 1px;
    }
    .old:hover{
    display: none;

    }
    .find{
        height:15px;
        width:15px;




    }
    .new{

    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-top: 10px;

    }
    .orange-session{
        height:900px;
        width:100vw;
    display: flex;
    flex-direction: column;
    align-items: center;


    }
    .ours{

    height:50px;
    width:300px;
    border-bottom: 2px solid black;
    background-color:white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
    margin-top: 50px;
    font-size: 24px;
    position: relative;





    }
    .offer{
        height:30px;
        width:120px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    position: absolute;
    margin-top: 75px;
    font-size: 16px;
    background-color: white;

    }
    .orange-content{


    display: flex;
    flex-direction: column;
    margin-top: 40px;


    }

    .system{

    height:150px;
    width:150px;
    margin-left: 20px;
    border-radius: 100px;
    border:6px solid #F7B71E;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bolder;
margin-top: 30px;
    }
    .plans{

    height:120px;
    width:120px;
    border:2px solid #F7B71E;
    border-radius: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    }
    .plans:hover{
    color:white;
    background-color: #F7B71E;


    }
    .frame{

    height:50px;
    width:50px;

    }

    .frame:hover{

        background-color: #F7B71E;

        }
        .trucks{
            height:300px;
            width:100vw;
            display: flex;
            flex-direction: row;


            margin-left: 10px;

            }
            .action{
            height:100x;
            width:100px;
            background-color: yellow;
            position: relative;




            }
            .goods{

            height:120px;
            width:100px;

            }
            .old{
            position: absolute;
            z-index: 1;
            background-color: #9C9C9CD9;
            height:100px;
            width:100px;

            display: flex;
            flex-direction: row;
            /* position: relative; */

            }
            .row{

            display: flex;
            flex-direction: row;
            position: absolute;
            left:50px;
            top:60px;




            }
            .hospital{

            color:white;
            font-size: 14px;


            }
            .oranger-content{

            display: flex;
            flex-direction: column;

            align-items:center;

            }
            .six{


            color:#FFFFFF66;

            font-size: 12px;

            }
            .orange{
            border:1px solid orange;
            height:20px;
            width:20px;
            margin-top:17px;
            }
            .old:hover{
            display: none;

            }
            .find{
                height:18px;
                width:18px;



            }
            .new{

            display: flex;
            flex-direction: column;
            margin-left: 5px;

margin-top: -12px;
            }
            .posts{


                display: flex;
                flex-direction: column;
                height:1500px;
                width:100vw;
                margin-top: 50px;
                align-items: center;

                }
                .posters{

                display: flex;
                flex-direction: column;


                }

                .dates{

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-left: 50px;


                }
                .november{
                display: flex;
                flex-direction: column;
                margin-top: 50px;
                height:600px;
                width:350px;
                background-color:#F2EDED;
                position: relative;
                margin-left: 30px;
                border:1px solid gainsboro;
                }
                .calender{

                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: white;

                }
                .months{

                height:60px;
                width:60px;

                }
                .blog:hover{
                    transition: all 1s ease-in;
                transform: scale(1.1);
                width:100%;


                }

                .month{
                    height:60px;

                }
                .star{

                display: flex;
                flex-direction: column;
                background-color: white;
                height:200px;
                width:280px;
                font-size: 18px;
                margin-left: 30px;
                line-height:1.5em;
                margin-top: 20px;
                position: absolute;
                top:300px;
                }
                .start{

                display: none;

                }
                .star-contents{
                display: none;

                }
                .globals{


                    display: none;
                }

                .star-content{

                margin-left: 20px;
                margin-top: 20px;
                color:#9C9C9C;


                }
                .global{

                color:#000000;
                font-size: 20px;

                }
                .global:hover{
                color:#F7B71E;

                }
                .star-content:hover .global{

                color:#F7B71E;
                }
                .star:hover .global{

                color:#F7B71E;

                }
                .november:hover {
                background-color:#F7B71E;

                }
                .november:hover .global{
                color: #F7B71E;

                }
                .november:hover .calender{

                background-color:white;


                }

                .oranger{

margin-top: 500px;

                }


}